ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Foreground="Blue" TextBlock.FontWeight="Bold" FontSize="38"  HorizontalContentAlignment="Center">Expense Report For:</Label>

            <Label Grid.Row="1" Grid.Column="1">Name:</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding XPath=@Name}"></Label>

            <Label Grid.Row="2" Grid.Column="1" >Department:</Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding XPath=@Department}"></Label>
            
            <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            </Grid>

            <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding XPath=Expense}"
                      AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Binding="{Binding XPath=@ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}" />
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        
    </Grid>
</Window>
