StudentInfoSystem/Login.xaml

<Window x:Class="StudentInfoSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Login" MinHeight="230" Height="230" MinWidth="250" Width="370">
    <Grid>
        
        <!--
        <Label x:Name="label_Username" Content="Потребителско име:" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Password" Content="Парола:" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Username" HorizontalAlignment="Left" Height="24" Margin="151,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <GroupBox x:Name="groupBox_UserData" Header="Вход в системата" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="325"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="151,67,0,0" VerticalAlignment="Top" Width="170" Height="24"/>
        <Button x:Name="button_Login" Content="Влез" HorizontalAlignment="Left" Height="29" Margin="115,106,0,0" VerticalAlignment="Top" Width="111" Click="button_Login_Click"/>
        -->

        <GroupBox x:Name="groupBox_UserData" Header="Вход в системата" Margin="10">
            <StackPanel x:Name="stackPanel_UserData" Orientation="Vertical" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">

                <WrapPanel Margin="5">
                    <Label x:Name="label_Username" Content="Потребителско име:" MinWidth="130" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="textBox_Username" Text="" Height="18" TextWrapping="Wrap" MinWidth="150" />
                </WrapPanel>

                <WrapPanel Margin="5">
                    <Label x:Name="label_Password" Content="Парола:" MinWidth="130" HorizontalContentAlignment="Right"/>
                    <PasswordBox x:Name="passwordBox"  Height="18" MinWidth="150" />
                </WrapPanel>

                <Button x:Name="button_Login" Content="Влез" HorizontalAlignment="Center" MinWidth="70" Margin="5" Click="button_Login_Click"/>

            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
