StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="460" Width="800" MinWidth="440" MinHeight="460">

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBox_PersonalInfo" Header="Лични Данни"
                  Grid.Column="0" Grid.Row="0" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackPanel_PersonalInfo" Orientation="Vertical" Margin="10">

                    <WrapPanel x:Name="wrapPanel_FirstName" Height="Auto" Margin="5" >
                        <Label x:Name="label_FirstName" Content="Име:" MinWidth="85" />
                        <TextBox x:Name="textBox_FirstName" TextWrapping="Wrap" Text="" MinWidth="200" Height="18"/>
                    </WrapPanel>

                    <WrapPanel x:Name="wrapPanel_MiddleName" Margin="5">
                        <Label x:Name="label_MiddleName" Content="Презиме:" MinWidth="85" />
                        <TextBox x:Name="textBox_MiddleName" TextWrapping="Wrap" Text="" MinWidth="200" Height="18"/>
                    </WrapPanel>

                    <WrapPanel x:Name="wrapPanel_LastName" Margin="5">
                        <Label x:Name="label_LastName" Content="Фамилия:" MinWidth="85" />
                        <TextBox x:Name="textBox_LastName" TextWrapping="Wrap" Text="" MinWidth="200" Height="18"/>
                    </WrapPanel>

                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <GroupBox x:Name="groupBox_StudentInfo" Header="Информация за студента"
                  Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" />
                    <ColumnDefinition MinWidth="190"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
            
            
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
                    <StackPanel x:Name="stackPanel_StudentInfo" Orientation="Vertical" Margin="10" >
                    
                        <WrapPanel Margin="5">
                            <Label x:Name="label_Faculty" Content="Факултет:" MinWidth="85" />
                            <TextBox x:Name="textBox_Faculty" TextWrapping="Wrap" Text="" MinWidth="200" Height="18" />
                        </WrapPanel>
                    
                        <WrapPanel Margin="5">
                            <Label x:Name="label_Speciality" Content="Специалност:" MinWidth="85" />
                            <TextBox x:Name="textBox_Speciality" TextWrapping="Wrap" Text="" MinWidth="200" Height="18" />
                        </WrapPanel>
                    
                        <WrapPanel Margin="5">
                            <Label x:Name="label_Degree" Content="ОКС:" MinWidth="85" />
                            <TextBox x:Name="textBox_Degree" TextWrapping="Wrap" Text="" MinWidth="200" Height="18" />
                        </WrapPanel>

                        <WrapPanel Margin="5">
                            <Label x:Name="label_Status" Content="Статус:" MinWidth="85" />
                            <TextBox x:Name="textBox_Status" TextWrapping="Wrap" Text="" MinWidth="200" Height="18" />
                        </WrapPanel>

                        <WrapPanel Margin="5">
                            <Label x:Name="label_FacultyNumber" Content="Фак.номер:" MinWidth="85" />
                            <TextBox x:Name="textBox_FacultyNumber" TextWrapping="Wrap" Text="" MinWidth="200" Height="18" />
                        </WrapPanel>

                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="10">

                        <WrapPanel Margin="5">
                            <Label x:Name="label_Course" Content="Курс:" MinWidth="50" />
                            <TextBox x:Name="textBox_Course" TextWrapping="Wrap" Text="" MinWidth="100" Height="18" />
                        </WrapPanel>

                        <WrapPanel Margin="5">
                            <Label x:Name="label_Stream" Content="Поток:" MinWidth="50" />
                            <TextBox x:Name="textBox_Stream" TextWrapping="Wrap" Text="" MinWidth="100" Height="18" />
                        </WrapPanel>

                        <WrapPanel Margin="5">
                            <Label x:Name="label_Group" Content="Група:" MinWidth="50" />
                            <TextBox x:Name="textBox_Group" TextWrapping="Wrap" Text="" MinWidth="100" Height="18" />
                        </WrapPanel>

                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
